@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

/* base rule  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", serif;
}

html {
    font-size: 62.5%;
}

p, li, a, label {
    font-family: "Urbanist", serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* theme */
:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --hero-heading-color: #0a043c;
    --white-color: #ffff;
    --para-color: #504e4d;
    --btn-hover-bg: #003b99;
    --footer-bg-color: #040d12;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* layout */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}

:is(.section-about, .section-blog, .section-contact, .section-course, .section-why, .section-contact-home) .container:first-child {
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.grid {
    display: grid;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
}

/* navbar section */
.section-navbar {
    width: 100%;
    box-shadow: rgb(0, 0, 0, 0.05) 0px 6px 24px 0px, rgb(0, 0, 0, 0.05) 0px 0px 0px 1px;
    height: 12rem;
}

.section-navbar img{
    width: 200px;
    height: auto;
}
.section-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.section-navbar .navbar ul {
    display: flex;
    gap: 3rem;
    align-items: center; 
    position: relative; 
}

.section-navbar .navbar ul li {
    position: relative; 
}

.section-navbar .navbar ul li a {
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    display: inline-block;
}

.section-navbar .navbar ul li a::after {
    content: "";
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    width: 0%;
    border-bottom: 0.2rem solid var(--main-color);
    transition: all .3s linear;
}

.section-navbar .navbar ul li a:hover:after {
    width: 100%;
}


/* module / reusable  */
.btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.8rem;
}

.section-common-heading {
    font-size: 5rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-common-subhead {
    font-size: 1.75rem;
    color: var(--heading-color);
}

.section-common--title {
    font-size: 18px;
    margin: 2rem 0 1.2rem 0;
    text-transform: capitalize;
}



/* states  */
main{
    position: relative;
}

.btn:hover {
    background-color: var(--btn-hover-bg);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

.section-hero {
    background-image: url('./img/main.png');
    background-size: cover;
    background-position: center; 
    padding: 10rem 0;
    height: 700px;
}

.section-hero .grid {
    align-items: center;
    gap: 15rem;
}

.section-hero--content {
    position: relative; 
    z-index: 1;
}

.section-hero--content .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 3.5rem;
    word-spacing: .2rem;
    color: var(--supporting-color);
    font-weight: 800;
}

.section-hero--content .hero-heading {
    font-size: 6rem;
    font-family: "Jost";
    color: var(--bg-color);
    font-weight: 2000;
}

.section-hero--content .hero-para {
    color: var(--white-color);
    margin: 2rem 0 4.5rem 0;
    font-weight: 600;
}

.section-hero--image img {
    width: 100%;
    height: auto;
    transform: scaleX(-1);
}

/*Cards Section*/
.section-cards .icon {
    perspective: 1000px
}
.section-cards .grid{
    gap: 6.5rem;
}
.section-cards img{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 300px;
    height: auto;
    margin-top: 0;
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;

    transform-style: preserve-3d;
    backface-visibility: hidden; 

}

.section-cards .icon:hover > img{
    background-color:var(--hero-heading-color);
    transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
}

.section-cards .about-div{
text-align: center;
}

.section-cards .section-common--title a{
    font-size: 3rem;
    font-weight: 700;
}


/*Carousal Section*/
.section-carousel {
    background-color: var(--heading-color);
    overflow: hidden;
    height: 400px;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.carousel {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden; 
}

.carousel-images {
    display: flex;
    position: absolute;
    width: max-content; 
}

.carousel-images img {
    width: 400px;
    height: 400px; 
    margin-right: 20px; 
    object-fit: cover; 
}


/* Sole Section */
.sole-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rem 0;
    height: 700px;
}

.sole-content h3 {
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: "Jost";
    font-size: 7rem;
    font-weight: 900; 
    color: var(--btn-hover-bg);
    margin-top: 5rem;
    padding: 5rem;
}

.sole-content p {
    text-align: center;
    font-size: 3rem;
    font-weight: 600; 
}


/* tchnology Section */
.section-technology {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.research, .research2, .research3 {
    max-width: 1200px;
    margin-bottom: 40px; 
    overflow: hidden; 
}

.research img, .research3 img {
    width: 700px;
    height: auto;
    margin: 0 20px 20px 0;
    background-color: var(--supporting-color);
    padding: 10px;
    float: left;
}

.research2 img{
        width: 700px;
        height: auto;
        margin: 0 0 20px 20px; 
        background-color: var(--supporting-color);
        padding: 10px;
        float: right;
}

.research-content, .research-content2, .research-content3 {
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;
    color: #333;
    font-weight: 600;
    line-height: 3.5rem; 
    font-style: italic;
}

.research h1, .research2 h1, .research3 h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:45px;
    font-style: italic;
    margin-bottom: 20px;
    color: var(--btn-hover-bg);
    text-decoration: underline;
}


/*About Section*/
.about-section h2 {
    font-size: 5.5rem;
    color: #003366;
    margin-bottom: 0.5rem;
}

.about-section h4 {
    font-size: 3rem;
    color: #666;
    font-style: italic;
    margin-bottom: 0.5rem;
}

.about-section hr {
    border: 0;
    height: 2px;
    background-color: #003366;
    margin-bottom: 1rem;
}

.about-section p, ul {
    font-size: 2.5rem;
    color: #333;
}

.about-section ul {
    list-style-type: none;
    padding: 1rem;
}

.about-section li {
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    padding: 1.5rem;
}

.about-section strong {
    color: #003366;
    font-size: 3rem;
}

.about-section {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 2rem auto;
    margin-top: 5rem;
    padding: 0 1rem;
    gap: 2rem;
}

.left-section, .right-section {
    flex: 1;
}

.mission, .vision, .values {
    margin-bottom: 5rem;
}

.right-section {
    padding-left: 1rem;
    border-left: 2px solid #ccc;
}

/*clients*/

.section-client {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.5rem;
}

.section-client h1 {
    font-size: 5.5rem;
    margin-bottom: 1rem;
}

.section-client h3 {
    font-size: 3rem;
    font-style: italic;
    color: #666;
    margin-bottom: 1rem;
}

.section-client p {
    font-size: 1.5rem;
    margin-bottom: 3rem;
    text-align: center;
    max-width: 800px;
}

.section-client .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
} 

.section-client .icon img {
    box-sizing: border-box;
    width: 250px;
    height: 200px;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 5px;
}

/*section contact*/
.section-contact {
    padding: 20px;
    background-color: #f4f4f4;
}

.section-contact h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-box {
    flex: 1;
    min-width: 300px;
    background: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-box h3 {
    margin-top: 0;
    border-bottom: 2px solid #f4f4f4;
    padding-bottom: 10px;
}

.contact-box p {
    margin: 10px 0;
}

.map {
    margin-top: 20px;
    text-align: center;
}

.map iframe {
    width: 100%;
    height: 400px;
    border: 0;
}


/*Section Air*/
.section-air .grid{
    gap: 8rem;
}
.section-air{
    background-color: var(--bg-color);

    & .blog{
    background-color: var(--supporting-color);
    box-shadow: var(--btn-box-shadow);
    transition: scale .3s linear;
    -webkit-transition: scale .3s linear;
    -moz-transition: scale .3s linear;
    -ms-transition: scale .3s linear;
    -o-transition: scale .3s linear;

    &:hover{
        scale: 1.1;
    }

    & .blog-content{
        padding: 1.4rem 2.4rem 2.4rem;
    }
    }

    & img{
    width: 100%;
    height: auto;
    }

    & .blog-date{
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    font-size: 1.2rem;
    }

    & .section-common--title{
    font-style: italic;
    color: var(--btn-hover-bg);
    margin-top: 1rem;
    font-size: 3.5rem;
    }
}





/*Footer*/
footer {
    background-image: linear-gradient(to right,var(--btn-hover-bg),var(--hero-heading-color));
    padding-top: 3rem;
    line-height: 3.5rem;
}

footer * {
    color: var(--white-color);
}

.footer-subheading {
    color: var(--white-color);
    font-weight: 900;
}

.footer-1--div p {
    margin: 1.5rem 0 3.5rem;
}

footer .grid {
    text-align: right;
}

.footer-1--div {
    text-align: left;
}

.footer-1--div .social-footer-icons {
    display: flex;
    gap: 2rem;
}

.footer-1--div .social-footer-icons .fa-brands {
    width: 5rem;
    height: 5rem;
    background-color: var(--supporting-color);
    color: var(--btn-hover-bg);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s linear;
}

.footer-1--div .social-footer-icons .fa-brands:hover {
    color: var(--supporting-color);
    background-color: var(--btn-hover-bg);
    rotate: 360deg;
}



/*Scroll Bar*/
::-webkit-scrollbar {
    width: 1.5rem;
}

::-webkit-scrollbar-track {
    background-color: var(--supporting-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--btn-hover-bg);
}

/*Media queries Section*/
@media(max-width: 1400px) {
    html {
        font-size: 56.25%;
    }
    .section-hero img {
        width: 90%;
    }
    .custom-shape-divider-bottom-1735250014 svg {
        height: 120px;
    }
}

@media(max-width: 1220px) {
    html {
        font-size: 54%;
    } 
}

@media(max-width: 768px) {
    .grid-two--cols, .grid-three--cols {
        grid-template-columns: 1fr;
    }

    .section-navbar .container {
        display: flex;
        flex-direction: column;
    }
}


@media (max-width: 576px) {
    html {
        font-size: 50%; 
    }

    .section-navbar {
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 2rem;
    }

    .section-navbar img {
        width: 150px;
    }

    .section-navbar .navbar ul {
        flex-direction: column;
        gap: 1.5rem;
    }

    .container {
        padding: 4.8rem 1.2rem;
    }

    .grid-two--cols, .grid-three--cols, .grid-four--cols {
        grid-template-columns: 1fr; 
        gap: 2rem; 
    }

    .section-hero {
        height: auto;
        padding: 6rem 2rem;
    }

    .section-hero .grid {
        gap: 3rem;
    }

    .section-hero--content .hero-heading {
        font-size: 4rem; 
    }

    .section-hero--content .hero-subheading {
        font-size: 2rem;
    }

    .section-hero--content .hero-para {
        font-size: 1.5rem;
    }

    .section-client .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-client .icon img {
        width: 150px;
        height: auto;
    }

    footer .grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-1--div {
        text-align: center;
    }
}
